<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>duna</h1>
        <h2>parte 2</h2>
    </header>
    <main>
<a href="http://www.instagram.com">Instagram</a>| <a href="http://www.twitter.com">Twitter</a>| <a href="http://www.TikTok.com">TikTok</a>| <a href="http://www.facebook.com">Facebook</a>
<header><ul>
    <h2>
        Índice
    </h2>
    <nav>
        <ol>
            <li>
                <a href=""></a>
            </li>
        </ol>
    </nav>
</ul></header>
<section>
<h2>informações do filme</h2>

   <h3 id="sinopse">sinopse</h3>
   Inspirado na série de livros de Frank Herbert, Duna se passa em um futuro longínquo. O Duque Leto Atreides administra o planeta desértico Arrakis, também conhecido como Duna, lugar de única fonte da substância rara chamada de "melange", usada para estender a vida humana, chegar a velocidade da luz e garantir poderes sobrehumanos. Para isso ele manda seu filho, Paul Atreides (Timothée Chalamet), um jovem brilhante e talentoso que nasceu para ter um grande destino além de sua imaginação, e seus servos e concubina Lady Jessica (Rebecca Fergunson), que também é uma Bene Gesserit. Eles vão para Duna, afim de garantir o futuro de sua família e seu povo. Porém, uma traição amarga pela posse da melange faz com que Paul e Jessica fujam para os Fremen, nativos do planeta que vivem nos cantos mais longes do deserto.
<p><h3 id="duna">enredo de duna</h3>
   <p>Ambientada em um futuro longínquo e distópico, o espaço é um enorme império intergalático, no qual o sistema dos planetas é comandado e administrado pelos nobres da sociedade. É neste cenário que Duna conta a história de Paul (Chalamet), um jovem brilhante e talentoso, e também o único herdeiro da família Atreides, o clã mais poderoso.
<p></p>
    Ao aceitar administrar o perigoso e árido planeta Arrakis, o único lugar onde existe a substância mais valiosa do universo, o Melange, o duque Leto Atreides (Oscar Isaac), pai do protagonista, acaba caindo em uma armadilha criada por seus inimigos, o que poderá colocar um fim definitivo à dinastia.
   </p>
    Assim, com grandes responsabilidades, Paul vê sua família sofrer as consequências de uma traição externa, enquanto parte junto de sua mãe rumo ao encontro dos Fremen, os nativos de Arrakis, no deserto profundo. Com o objetivo de garantir o futuro de sua família, bem como do povo do planeta árido, o jovem herói terá que deixar seus medos de lado se quiser sobreviver.
    <p><h2>material de divulgação</h2></p>
    <h3 id="galeria de imagens">galeria de imagens </h3>
    <img src="source/images/imagem1-miniatura.jpg" alt="">
    <img src="source/images/imagem2-miniatura.jpg" alt="">
    <img src="source/images/imagem3-miniatura.jpg" alt="">
    <img src="source/images/imagem4-miniatura.jpg" alt="">
<p><h2 id="trailer do filme" >trailer do filme</h2></p>
  <video width="200" height="300" autoplay controls>
  <source src="source/videos/trailler1.mp4" type="video/mp4">
  <source src="source/videos/trailler1.ogg" type="video/ogg">

  </video>
  <video width="200" height="300" autoplay controls>
  <source src="source/videos/trailler2.mp4" type="video/mp4">
  <source src="source/videos/trailler2.ogg" type="video/ogg">
  </video>
  <video width="200" height="300" autoplay controls>
    <source src="source/videos/trailler3.mp4" type="video/mp4">
    <source src="source/videos/trailler3.ogg" type="video/ogg">
  </video>
  <p><h2 id="links uteis">links uteis</h2></p>
  
  <li><a href="https://www.youtube.com/watch?v=ixwR6IHYIMw">duna explicado-livro</a></li>
  <li><a href="https://www.mundogalapagos.com.br/duna-imperium/produto/DUN001">conheça o jogo Duna</a></li>
  <li><a href="https://www.youtube.com/watch?v=VHYVipdTE8k">making of</a></li>
  <li><a href="https://www.adorocinema.com/filmes/filme-278742/fotos/">fotos e posters</a></li>

  <p><h2>1.qual a duração de Duna 2?</h2></p>
  Épico espacial, “Duna: Parte 2” é a sequência do bem-sucedido “Duna” (2021), uma nova adaptação cinematográfica do cultuado romance do escritor americano Frank Herbert. Entretanto, muitos devem se perguntar sobre a duração de ‘Duna: Parte 2’ por uma série de motivos. O filme anterior possui uma duração longa e cobriu aproximadamente metade da obra original, que também é extensa.
  <a href="https://olhardigital.com.br/2024/03/04/cinema-e-streaming/qual-a-duracao-de-duna-2/
  ">veja mais...</a>

  <p><h2>2.Duna - Parte 2 adere de vez ao gigantismo para superestimar seu impacto</h2></p>
  Na crítica da primeira parte de Duna, escrevi que o filme opera em dois níveis que pouco se comunicam entre si: o épico de escopo descomunal, com todo o gigantismo de naves, palácios e horizontes sem fim, e o drama de câmara dos personagens envolvidos nesse épico, cujas intrigas palacianas são quase sempre enquadradas em plano americano ou close-up, sem a devida aproximação para de fato situar sua presença nesse mundo. O diretor Denis Villeneuve não comete o mesmo erro em Duna - Parte 2: ele simplesmente faz uma escolha pelo gigantismo.
  <a href="https://www.omelete.com.br/filmes/criticas/duna-2-filme-critica">veja mais...</a>

  <p><h2>3.Duna 2 tem primeiras reações empolgadas "obra prima!"</h2></p>
  Duna: Parte 2 chega só no fim do mês, mas quem já viu o filme garante que vem cinemão por aí. O longa de Denis Villeneuve teve exibição especial para a imprensa, e as primeiras impressões destacam uma aventura ainda mais grandiosa do que a anterior.
  <a href="https://jovemnerd.com.br/noticias/filmes/duna-2-primeiras-reacoes">veja mais...</a>

  <p>alguns dieritos reservados &copy; 2024</p>
  desenvolvido por: Gianluca Gadotti
</main>
   </body>
</html>